<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="logo">
                <h1>Reja's Webpage</h1>
            </div>
            <div class="nav-menu">
                <ul class="nav-menu-links">
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Projects</li>
                    <li><a href="#"></a>Contact us</li>
                    <li><a href="#"></a>Login</li>
                </ul>
            </div>
        </nav>
        <nav class="navigation-second">
            <section class="nav-sec-menu">
                <ul class="nav-sec-menu-links">
                    <li>Desktop</li>
                    <li>Laptop</li>
                    <li>Component</li>
                    <li>Accessories</li>
                </ul>
            </section>
            <section class="nav-sec-search">
                    <input type="search" placeholder="what you need?...." class="nav-sec-search-input">
                    <button type="submit" class="nav-sec-search-button">Search</button>
            </section>
            <section class="nav-sec-deals">
                <ul class="nav-sec-deals-links">
                    <li>Offers</li>
                    <li>Deals</li>
                    <li>Comparison</li>
                    <li>Premimum</li>
                </ul>
            </section>
        </nav>
    </header>


</body>
</html>