<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 1</title>
    <link rel="stylesheet" href="Aboutstyle.css">
</head>
<body>
        <header>
            <nav class="navigation">
                <div class="logo">
                    <h1>Reja's Webpage</h1>
                </div>
                <div class="nav-menu">
                    <ul class="nav-menu-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Projects.html">Projects</a></li>
                        <li><a href="Contact.html">Contact us</a></li>
                        <li><a href="registration.html">Sign Up</a></li>
                    </ul>
                </div>
            </nav>
    </header>
        <main class="container">
            <section class="main_content">
                <h1>Welcome To our Site!!!!!!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, aliquam aliquid. Molestias ipsa reiciendis laudantium. Error suscipit dolore cum a amet tempora harum vero officiis labore assumenda dolores dolor fugiat ipsa adipisci eligendi ducimus repellendus, deserunt molestiae alias doloremque. Harum deserunt molestias voluptas itaque suscipit, quos, sint commodi laborum unde eum tenetur, quaerat excepturi eveniet aliquid minus officia omnis? Sint?</p>
            </section>
            <section class="top_main_section" >

            </section>
            <section class="bottom_" >

            </section>
        </main>
    <footer class="footer_sec">
        Copyright &copy; 2023        
    </footer>
</body>
</html>