<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 1</title>
    <link rel="stylesheet" href="Contact.css">
</head>

<body>
    <header>
        <nav class="navigation">
            <div class="logo">
                <h1>Reja's Webpage</h1>
            </div>
            <div class="nav-menu">
                <ul class="nav-menu-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact us</a></li>
                    <li><a href="registration.html">Sign Up</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="table_container">

        <section class="simple_table">

            <table border="2" class="table_info">
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>

            </table>

        </section>
        <section class="advance_table">

            <table border="2" class="table_info">
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td colspan="2">Alfreds Futterkiste</td>
                    <td></td>

                </tr>
                <tr>
                    <td rowspan="2">Centro comercial </td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Centro comercial </td>
                    <td>Francisco Chang</td>
                    <td rowspan="2">Mexico</td>
                </tr>
                <tr>
                    <td>Centro comercial </td>
                    <td>Francisco Chang</td>
                    
                </tr>

            </table>
        </section>

    </main>

    <footer class="footer_sec">
        Copyright &copy; 2023
    </footer>
</body>

</html>