<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <nav class="navigation" id="navbar">
                <div class="logo">
                    <h1>Reja's Webpage</h1>
                </div>
                <div class="nav-menu">
                    <ul class="nav-menu-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Projects.html">Projects</a></li>
                        <li><a href="Contact.html">Contact us</a></li>
                        <li><a href="registration.html">Sign Up</a></li>
                    </ul>
                </div>
            </nav>
    </header>
    <main class="main_section">
        <section class="sidebar">
            Sidebar
        </section>
        <section class="main_content">
            main content
        </section>
    </main>
    <div class="second_main">
        <div class="first_section">
            this is second section part1
        </div>
        <div class="second_section">
            this is second section part2
        </div>
        <div class="third_section">
            this is second section part3
        </div>
    </div>
    <footer class="footer_sec">
        Copyright &copy; 2023        
    </footer>

    <script src="index.js"></script>
</body>
</html>