<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 1</title>
    <link rel="stylesheet" href="Projects.css">
</head>
<body>
        <header>
            <nav class="navigation">
                <div class="logo">
                    <h1>Reja's Webpage</h1>
                </div>
                <div class="nav-menu">
                    <ul class="nav-menu-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Projects.html">Projects</a></li>
                        <li><a href="Contact.html">Contact us</a></li>
                        <li><a href="registration.html">Sign Up</a></li>
                    </ul>
                </div>
            </nav>
    </header>
    <main class="main_container">
        <section class="main_sec1">
            this is main section part1
        </section>
        <section class="main_sec2">
            this is main section part 2
        </section>
    </main>
    <footer class="footer_sec">
        Copyright &copy; 2023        
    </footer>
   </body>
</html> 