<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 1</title>
    <link rel="stylesheet" href="registration.css">
    
  
</head>

<body>
    <header>
        <nav class="navigation">
            <div class="logo">
                <h1>Reja's Webpage</h1>
            </div>
            <div class="nav-menu">
                <ul class="nav-menu-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact us</a></li>
                    <li><a href="registration.html">Sign Up</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main class="container">
        <form method="" action="" class="form_box">
            <h1 class="form_box_heading">Welcome to The Sign Up Zone</h1>
            <section class="form_box_container">
                <section class="form_control">
                <label for="firstName">First Name :</label>
                    <input type="text" name="firstName" id="firstName">
                    
                </section>
                <section class="form_control">
                    <label for="secondName">Second Name :</label>
                    <input type="text" name="secondName" id="secondName">
                </section>
                <section class="form_control">
                    <label for="email">Email :</label>
                    <input type="text" name="email" id="email">
                </section>
                <section class="form_control">
                    <label for="phoneNumber">Phone Number :</label>
                    <input type="text" name="phoneNumber" id="phoneNumber">
                </section>
                <section class="form_control">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" placeholder="Enter your pass....">
                </section>
                <section class="form_control">
                    <label for="jobRole">Job Role:</label>
                    <select name="jobRole" id="JobRole">
                        <option value="">Enter your role..</option>
                        <option value="App Developer">App Dev.</option>
                        <option value="Web Developer">Web Dev.</option>
                        <option value="Software Tester">S.Q.A</option>
                        <option value="Project Manager">P.M</option>
                    </select>

                </section>
                <section class="form_control">
                    <label for="langugae">Language:</label>
                    <input type="radio" name="html" id="html" value="html">
                    <label for="html">HTML</label>
                    <input type="radio" name="css" id="css" value="css">
                    <label for="css">CSS</label>
                    <input type="radio" name="javascriot" id="javascript" value="javascript">
                    <label for="javascriot">Javascriot</label>
                </section>
                <section class="form_control">
                    <label for="vehicle">What you have: </label>
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1"> I have a bike</label><br>
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                    <label for="vehicle2"> I have a car</label><br>
                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                    <label for="vehicle3"> I have a boat</label>
                </section>
                <section class="form_control">
                    <label for="birthday">Birthday:</label>
                    <input type="date" id="birthday" name="birthday">
                </section>
               
            </section>
          
            <section class="form_control">
                <label for="file">Upload File :</label>
                <input type="file" name="file" id="file">
            </section>

            <section class="form_control">
                <label for="address">Address: </label>
                <textarea> Enter your address........ </textarea>

            </section>
         
            <button type="submit"> Sign Up </button>
            <button type="submit" id="yo_btn">Click Me</button>
        </form>

    </main>


    <footer class="footer_sec">
        Copyright &copy; 2023
    </footer>
</body>

</html>