<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
       
        <div class="row">
            <div class="col-md-4 ">
                <h1 class="heading">Login</h1>
                <p class="mb-4">Doesn't have an account yet? <a href="#">Sign up</a></p>
                <form action="">
                    <label for="email" class="form-label"> Email Address </label>
                    <input type="email" name="" id="" class="form-control">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" name="" id="" class="form-control">
                    <input type="checkbox" name="" id="" class="">
                    <label for="remeber">Remember Me</label>
                    <div class="d-grid mt-4">
                        <button type="button" class="btn btn-primary">LogIn</button>
                    </div>
                </form>
            </div>
            <div class="col-md-8">
                <img src="/img/login.png" alt="">
            </div>
        </div>
    </div>


    <script src="/js/bootstrap.min.js"></script>
</body>
</html>