<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/product.css">
</head>
<body>
    
    <div class="container ">
        <div class="row">
            <div class="col-md-5 img_container">
                <img src="/img/fashion.avif" alt="" class="fashion_img">
            </div>
            <div class="col-md-5">
                <p class="text-success fs-4">WoW ladies collection</p>
                <h1 class="">Red WOW top for women</h1>
                <h3>$40</h3>
                <p class="fs-4">select size</p>
                <div class="">S M L XL XXL</div>
                <div class="d-grid d-flex gap-4 mt-4">
                    <button type="button" class="btn btn-secondary">Wishlist</button>
                    <button type="button" class="btn btn-primary">Add to cart</button>
                </div>
            </div>
            <div class="col-md-2">

            </div>
        </div>
        
          <div class="row">
            <div class="col-md-5">
                <div class="row row-cols-1 row-cols-md-4 g-2">
                    <div class="col">
                      <div class="card">
                        <img src="/img/fashion.avif" class="card-img" alt="...">
                    
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                          <img src="/img/fashion.avif" class="card-img" alt="...">
                      
                          </div>
                      </div>
                      <div class="col">
                        <div class="card">
                          <img src="/img/fashion.avif" class="card-img" alt="...">
                      
                          </div>
                      </div>
                      <div class="col">
                        <div class="card">
                          <img src="/img/fashion.avif" class="card-img" alt="...">
                      
                          </div>
                      </div>
                </div>
        
            </div>
          </div>
        
    </div>

    <script src="/js/bootstrap.min.js"></script>
</body>
</html>