<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/table.css">
</head>
<body>
    <div class="container">
        <table class="table">
            <thead>
              <tr>
                <th scope="col" class="text-center text-white first_heading p-4">TLD</th>
                <th scope="col" class="text-center text-white first_heading p-4">Duration</th>
                <th scope="col" class="text-center text-white first_heading p-4">Registration</th>
                <th scope="col" class="text-center text-white first_heading p-4">Renewal</th>
                <th scope="col" class="text-center text-white first_heading p-4">Transfer</th>
                <th scope="col" class="text-center text-white first_heading p-4">Register</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" class="p-4 second_heading" >.com</th>
                <td class="p-4">1 year</td>
                <td class="p-4 second_heading">$70</td>
                <td class="p-4">$5.00</td>
                <td class="p-4 second_heading">$5.00</td>
                <td class="p-4"><button type="button" class="btn btn-primary">Sign in</button></td>
              </tr>
              <tr>
                <th scope="row"  class="p-4 second_heading">.net</th>
                <td  class="p-4">1 year</td>
                <td  class="p-4 second_heading">$70</td>
                <td  class="p-4">$5.00</td>
                <td  class="p-4 second_heading">$5.00</td>
                <td  class="p-4"><button type="button" class="btn btn-primary">Sign in</button></td>
              </tr>
              <tr>
                <th scope="row"  class="p-4 second_heading">.org</th>
                <td  class="p-4">1 year</td>
                <td  class="p-4 second_heading ">$70</td>
                <td  class="p-4">$5.00</td>
                <td  class="p-4 second_heading">$5.00</td>
                <td  class="p-4"><button type="button" class="btn btn-primary">Sign in</button></td>
              </tr>
              <tr>
                <th scope="row"  class="p-4 second_heading">.biz</th>
                <td  class="p-4">1 year</td>
                <td  class="p-4 second_heading">$70</td>
                <td  class="p-4">$5.00</td>
                <td  class="p-4 second_heading">$5.00</td>
                <td  class="p-4"><button type="button" class="btn btn-primary">Sign in</button></td>
              </tr>
              <tr>
                <th scope="row"  class="p-4 second_heading">.info</th>
                <td  class="p-4" >1 year</td>
                <td  class="p-4 second_heading" >$70</td>
                <td  class="p-4" >$5.00</td>
                <td  class="p-4 second_heading" >$5.00</td>
                <td  class="p-4" ><button type="button" class="btn btn-primary">Sign in</button></td>
              </tr>
              <tr>
                <th scope="row"  class="p-4 second_heading">.me</th>
                <td  class="p-4">1 year</td>
                <td  class="p-4 second_heading">$70</td>
                <td  class="p-4">$5.00</td>
                <td  class="p-4 second_heading">$5.00</td>
                <td  class="p-4"><button type="button" class="btn btn-primary">Sign in</button></td>
              </tr>

            </tbody>
          </table>
    </div>

    <script src="/js/bootstrap.min.js"></script>
</body>
</html>