<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testimonial</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/testimonial.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4 mt-4">Testimonials</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="row mb-4">
                    <div class="col-md-3">
                        <img src="/img/cat.jpg" alt="" class="test_img">
                    </div>
                    <div class="col-md-9">
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut minima autem odit commodi pariatur quae eius? Temporibus sapiente atque iste hic quaerat pariatur error magnam labore quisquam, at corrupti dolorum?
                        </div>
                        <p class="mt-4 text-primary">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-3">
                        <img src="/img/cat.jpg" alt="" class="test_img">
                    </div>
                    <div class="col-md-9">
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut minima autem odit commodi pariatur quae eius? Temporibus sapiente atque iste hic quaerat pariatur error magnam labore quisquam, at corrupti dolorum?
                        </div>
                        <p class="mt-4 text-primary">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img src="/img/cat.jpg" alt="" class="test_img">
                    </div>
                    <div class="col-md-9">
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut minima autem odit commodi pariatur quae eius? Temporibus sapiente atque iste hic quaerat pariatur error magnam labore quisquam, at corrupti dolorum?
                        </div>
                        <p class="mt-4 text-primary">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row mb-4">
                    <div class="col-md-3">
                        <img src="/img/cat.jpg" alt="" class="test_img">
                    </div>
                    <div class="col-md-9">
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut minima autem odit commodi pariatur quae eius? Temporibus sapiente atque iste hic quaerat pariatur error magnam labore quisquam, at corrupti dolorum?
                        </div>
                        <p class="mt-4 text-primary">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col-md-3">
                        <img src="/img/cat.jpg" alt="" class="test_img">
                    </div>
                    <div class="col-md-9">
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut minima autem odit commodi pariatur quae eius? Temporibus sapiente atque iste hic quaerat pariatur error magnam labore quisquam, at corrupti dolorum?
                        </div>
                        <p class="mt-4 text-primary">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img src="/img/cat.jpg" alt="" class="test_img">
                    </div>
                    <div class="col-md-9">
                        <div>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut minima autem odit commodi pariatur quae eius? Temporibus sapiente atque iste hic quaerat pariatur error magnam labore quisquam, at corrupti dolorum?
                        </div>
                        <p class="mt-4 text-primary">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/bootstrap.min.js"></script>
</body>
</html>