<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Railway</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <nav class="navbar navbar-expand-lg shadow-sm ">
           <div class="container ">
            <a href="#">
                <img src="/assets/bangladesh-railway.png" alt="" class="rail_img">
            </a>
            <div class="collapse navbar-collapse d-flex justify-content-md-end"  id="navbarSupportedContent ">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Train Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
           </div>
     </nav>

     
<div class="container">

    <!-- section-1 Start -->

     <div class="row">
        <div class="col-md-6 p-md-4 mt-md-5">
            <div class="row mb-md-4">
                <div class="col">
                    <label for="Form" class="form-label">Form</label>
                  <input type="text" class="form-control" placeholder="Form" aria-label="Form">
                </div>
                <div class="col">
                    <label for="To" class="form-label">To Station</label>
                  <input type="text" class="form-control" placeholder="To Station" aria-label="To">
                </div>
            </div>
            <div class="row mt-md-4 mb-md-4">
                <div class="col">
                    <label for="date" class="form-label">Date of Journey</label>
                  <input type="date" class="form-control" placeholder="pick a date" aria-label="date">
                </div>
                <div class="col">
                    <label for="class-type" class="form-label">Choose a class</label>
                    <label class="visually-hidden" for="inlineFormSelectPref">Preference</label>
                    <select class="form-select" id="inlineFormSelectPref">
                      <option selected>Choose a class </option>
                      <option value="1">AC</option>
                      <option value="2">Shovon</option>
                      <option value="3">Shovon Chair</option>
                      <option value="4">AC_Cainet</option>
                    </select>
                </div>
            </div>
            <div class="d-grid">
                <button type="button" class="btn btn-success">Search Trains</button>
            </div>
        </div>
        <div class="col-md 6">
            <img src="/assets/train-illustration-for-train-1.jpg" alt="" class="w-100  border-2 rounded-4">
        </div>
     </div>

    <!-- section-1 End -->

    <!-- section-2 Start -->

     <div class="row mt-5">
        <div class="col-md-4">
            <div class="card">
                <img src="/assets/search.svg" alt="" class="card-img">
                <div class="card-body">
                    <h5 class="card-title text-dark">Search</h5>
                    <p class="card-text">Choose your origin, destination, journey dates and search for trains</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="/assets/select.svg" alt="" class="card-img">
                <div class="card-body">
                    <h5 class="card-title text-dark">Select</h5>
                    <p class="card-text">Choose your origin, destination, journey dates and search for trains</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="/assets/pay.svg" alt="" class="card-img">
                <div class="card-body">
                    <h5 class="card-title text-dark">Pay</h5>
                    <p class="card-text">Choose your origin, destination, journey dates and search for trains</p>
                </div>
            </div>
        </div>
     </div>


    <!-- Section-2 End -->

    <!-- Section-3 Start -->

     <div class="row mt-5 instruction">
        <div class="col-md-4 instruction-img ">
            <img src="/assets/instruction-secion-image.png" alt="">
        </div>
        <div class="col-md-7  instruction-description">
          <h5>Instructions to Purchase Tickets</h5>
            <ul class="list-group instruction-list list-unstyled">
                <li class=" d-flex gap-4  align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class=" arrw-img bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                      </svg>
                      <h5 class="fs-6">Tickets can be bought online ten days in advance.
                      </h5>
                </li>
                <li class=" d-flex gap-4  align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                      </svg>
                      <h5 class="fs-6">
                        You can pay for the tickets using mobile financial services: bKash, Nagad, Rocket or debit/credit cards: Mastercard, Visa, DBBL Nexus. Other payment options will be available soon.
                      </h5>
                </li>
                <li class=" d-flex gap-4  align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                      </svg>
                      <h5 class="fs-6">In case of payment or transaction failure, the deducted amount would be refunded by your bank or MFS provider within 8 business day
                      </h5>
                </li>
                <li class=" d-flex gap-4  align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                      </svg>
                      <h5 class="fs-6">In case money has been deducted from your card / mobile wallet but you have not received a ticket confirmation, the deducted amount would be refunded by your bank or MFS provider within 8 business days.
                      </h5>
                </li>
                <li class=" d-flex gap-4  align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                      </svg>
                      <h5 class="fs-6">
                        If you have not received your ticket copy in email, kindly check your Spam / Junk folder. You can also download your ticket copy from the purchase history of your account after you login.
                      </h5>
                </li>
                <li class=" d-flex gap-4  align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                      </svg>
                      <h5 class="fs-6">Download the official Rail Sheba app published by Bangladesh Railway from Google Play..
                      </h5>
                </li>
                <li class=" d-flex gap-4  align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                      </svg>
                      <h5 class="fs-6">
                        In case of passengers downloading fake apps or any other app from Google Play which claim to sell train tickets of Bangladesh Railway, the authorities will not take any liability.
                      </h5>
                </li>

            </ul>
        </div>
     </div>

    <!-- Section-3 End -->
    </div>
    <hr>

   <div class="row">
    <div class="container d-flex justify-content-center gap-4">
        <img class="pay-img"   src="/assets/bkash-77x32.png" alt="">
        <img class="pay-img"   src="/assets/nagad-32.png" alt="">
        <img class="pay-img"   src="/assets/rocket.svg" alt="">
        <img class="pay-img"   src="/assets/master-card.png" alt="">
        <img class="pay-img"   src="/assets/visa.png" alt="">
        <img class="pay-img"   src="/assets/nexus-debit.svg" alt="">
    </div>
   </div>
    <hr>

    
    <div class="container m-md-5">
            <p class="des-text">* The Tickets are issued by Bangladesh Railway's Centrally Computerized Seat Reservation & Ticketing System (CCSRTS) and Shohoz-Synesis-Vincen JV is responsible for designing, <span class="d-flex justify-content-md-center"> development, implementation, technical operation & maintenance of the system.</span></p>
    </div>
    <hr class="last_hr">

  
    <div class="container">
        <div class="row">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                
            </div>
            <div class="col-md-4">
                
            </div>
        </div>
     </div>
    
   

    <script src="/js/bootstrap.min.js"></script>
</body>
</html>