<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="login_wrapper">
        <div class="container ">
           <div class="main">
             <img src="/assets/bangladesh-railway.png" alt="" class=" heading_image ">
            <div class="">
               
               <h4 class="d-flex justify-content-md-center heading_first mb-3">Bangladesh Railway</h4>
               <h5 class="heading_second d-flex justify-content-md-center mb-4">নিরাপদ .
                   আরামদায়ক  .
                   সাশ্রয়ী</h5>
            </div>
            <div class="login_form rounded-3">
               <p class="shadow-sm d-flex justify-content-md-between p-3 "> <span class="form_first_part">Forget Password? </span> <span class="text-black opacity-25"> Need Help?</span> </p>
               <form action="" class="">
                   <div class="container ">
                       <label for="number" class="form-label"></label>
                       <input type="text" class="form-control" placeholder="Enter your Mobile number">
                       <label for="Password?"></label>
                       <input type="password" name="password" id="" class="form-control" placeholder="Enter your password">
                       <div class="d-grid mt-4">
                           <button type="button" class="form-control bg-success text-white mb-2">LOGIN</button>
                       </div>
                       <p class="d-flex justify-content-md-center text-dark text-opacity-25">OR</p>
                       <p class="d-flex justify-content-md-center "><a href="" class="text-success mb-3">Register</a></p>
                   </div>
               </form>
            </div>
           </div>
   
       </div>
    </div>
    

    <script src="/js/bootstrap.min.js"></script>
</body>
</html>