
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Railway</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="register.css">
</head>
<body>

<nav class="navbar navbar-expand-lg shadow-sm ">
    <div class="container ">
     <a href="#">
         <img src="/assets/bangladesh-railway.png" alt="" class="rail_img">
     </a>
     <div class="collapse navbar-collapse d-flex justify-content-md-end"  id="navbarSupportedContent ">
         <ul class="navbar-nav ">
             <li class="nav-item">
                 <a class="nav-link" href="#">Home</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="login.html">Login</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="#">Register</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="#">Train Information</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="#">Contact Us</a>
             </li>
         </ul>
     </div>
    </div>
</nav>
    <div class="container">
        <h1 class="p-3 fs-3">Registration</h1>
        <hr>
    <div class="main">
        <div class="main_form">
            <div class="main_form_image">
                <img src="/assets/verify-nid-illustration.svg" alt="">
            </div>
            <div class="main_form_image_text">
                <h6>Enter the information below to verify and register your NID with Bangladesh Railway Ticketing Service</h6>
                <h6>
                    If your NID is verified through SMS, please use the details used during the SMS verification.
                </h6>
            </div>
            <div class="main_form_input">
                <input type="number" name="" id="" class="form-control" placeholder="Enter your number">
                <input type="number" name="" id="" class="form_control" placeholder="Enter NID number">
                <input type="date" name="" id="" class="form_control" placeholder="Enter you birthdate">
            </div>
        </div>
    </div>    
    </div>


<script src="/js/bootstrap.min.js"></script>
</body>
</html>