<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Category</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/category.css">
</head>
<body>
    <h1 class="d-flex justify-content-md-center mb-4 mt-4">Welcome To our WoW Categories</h1>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">

            <!-- Smartphone Area starts -->
            <div class="col">
              <div class="card">
                <a href="product_list.html"><img src="/Category_img/phone_img.avif" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h5 class="card-title d-flex justify-content-md-center"><a href="product_list.html" class="product_link" >Smart Phone</a></h5>
                </div>
              </div>
            </div>
            <!-- Smartphone Area End -->


            <!-- SmartWatch Area Starts -->
            <div class="col">
              <div class="card">
                <img src="/Category_img/Smart Watch.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class=" d-flex justify-content-md-center card-title">Smart Watch</h5>
                </div>
              </div>
            </div>
            <!-- SmartWatch Area End -->

            <!-- Laptop Area Starts -->
            <div class="col">
              <div class="card">
                <img src="/Category_img/laptop.webp" class="card-img-top" alt="...">
                <div class=" card-title d-flex justify-content-md-center card-body">
                  <h5 class="card-title">Laptops</h5>
                </div>
              </div>
            </div>
            <!-- Laptop Area End -->

            <!-- Music Area Starts -->
            <div class="col">
              <div class="card">
                <img src="/Category_img/headphones.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title d-flex justify-content-md-center">Music Accessories</h5>
                </div>
              </div>
            </div>
            <!-- Music Area End -->

            <!-- Graphics Card Area Starts -->
            <div class="col">
                <div class="card">
                  <img src="/Category_img/graphics.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title d-flex justify-content-md-center">Graphics Card</h5>
                  </div>
                </div>
              </div>
              <!-- Graphics Card Area End -->

              <!-- Tv Area Starts -->
              <div class="col">
                <div class="card">
                 <a href="tv_list.html"> <img src="/Category_img/tv.jpg" class="card-img-top" alt="..."></a>
                  <div class="card-body">
                    <h5 class="card-title d-flex justify-content-md-center"><a href="tv_list.html" class="product_link">
                      Smart tv
                    </a></h5>
                  </div>
                </div>
              </div>
              <!-- Tv Area End -->
        </div>
    </div>

    <script src="/js/bootstrap.min.js"></script>
</body>
</html>