<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodcut List</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/product_list.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="product_name">
                <h3 class="heading">SmartPhones</h3>
            </div>
        </div>
    </div>

    <div class="container mt-4 phone_container">
        <div class="row">
            <div class="col-md-3 company_list">
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Google
                        <span class="badge bg-primary rounded-pill">14</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Xiaomi
                        <span class="badge bg-primary rounded-pill">2</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Oneplus
                        <span class="badge bg-primary rounded-pill">1</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Oppo
                        <span class="badge bg-primary rounded-pill">1</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Huawei
                        <span class="badge bg-primary rounded-pill">1</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Vivo
                        <span class="badge bg-primary rounded-pill">1</span>
                    </li>
                </ul>
            </div>
            <div class="col-md-9">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100">
                            <img src="/product_img/pixel-7.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-md-center">Goolge Pixel 7</h5>
                                <hr>
                                <ul>
                                    <li>Released : 2023/6/23</li>
                                    <li>Processor: Google Tensor </li>
                                    <li>Battery : 4500MAH</li>
                                </ul>
                            </div>

                            <div class="d-grid">
                                <button type="button" class="btn btn-primary mb-0">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="/product_img/samsung_s23_ultra.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-md-center">Samsung S23 Ultra</h5>
                                <hr>
                                <ul>
                                    <li>Released : 2023/6/23</li>
                                    <li>Processor: Google Tensor </li>
                                    <li>Battery : 4500MAH</li>
                                </ul>
                            </div>

                            <div class="d-grid">
                                <button type="button" class="btn btn-primary mb-0">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="/product_img/vivo_v27.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-md-center">Vivo V27</h5>
                                <hr>
                                <ul>
                                    <li>Released : 2023/6/23</li>
                                    <li>Processor: Google Tensor </li>
                                    <li>Battery : 4500MAH</li>
                                </ul>
                            </div>

                            <div class="d-grid">
                                <button type="button" class="btn btn-primary mb-0">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="/product_img/oneplus11.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-md-center">OnePlus 11</h5>
                                <hr>
                                <ul>
                                    <li>Released : 2023/6/23</li>
                                    <li>Processor: Google Tensor </li>
                                    <li>Battery : 4500MAH</li>
                                </ul>
                            </div>

                            <div class="d-grid">
                                <button type="button" class="btn btn-primary mb-0">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="/product_img/oppo_reno_8t.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-md-center">Oppo Reno 8T</h5>
                                <hr>
                                <ul>
                                    <li>Released : 2023/6/23</li>
                                    <li>Processor: Google Tensor </li>
                                    <li>Battery : 4500MAH</li>
                                </ul>
                            </div>

                            <div class="d-grid">
                                <button type="button" class="btn btn-primary mb-0">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <img src="/product_img/Huawei_p50_pro.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title d-flex justify-content-md-center">Huawei P50 Pro</h5>
                                <hr>
                                <ul>
                                    <li>Released : 2023/6/23</li>
                                    <li>Processor: Google Tensor </li>
                                    <li>Battery : 4500MAH</li>
                                </ul>
                            </div>

                            <div class="d-grid">
                                <button type="button" class="btn btn-primary mb-0">Add to Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/bootstrap.min.js"></script>
</body>

</html>