<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Category</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/tv_list.css">
</head>

<body>

    <div class="container mb-4">
        <div class="row">
            <div class="product_name">
                <h3 class="heading text-center">WoW Electronics - TV Zone.</h3>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="row row-cols-1 row-cols-md-3 g-4 mb-4">
            <div class="col">
                <div class="card">
                    <img src="/product_img/tv_img/tv1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Smart SEL-43S22KKS 43"</h5>
                        <hr class="">
                        <ul>
                            <li>Resolution: HD (1360x768) Resolution</li>
                            <li>2x HDMI, 1x USB, 1x VGA, Audio Out</li>
                            <li>Multiple Language Display</li>
                            <li>Play store, App store, YouTube</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn btn-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/product_img/tv_img/tv2.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Smart SEL-43S22KKS 43"</h5>
                        <hr class="">
                        <ul>
                            <li>Resolution: HD (1360x768) Resolution</li>
                            <li>2x HDMI, 1x USB, 1x VGA, Audio Out</li>
                            <li>Multiple Language Display</li>
                            <li>Play store, App store, YouTube</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn btn-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/product_img/tv_img/tv3.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Smart SEL-43S22KKS 43"</h5>
                        <hr class="">
                        <ul>
                            <li>Resolution: HD (1360x768) Resolution</li>
                            <li>2x HDMI, 1x USB, 1x VGA, Audio Out</li>
                            <li>Multiple Language Display</li>
                            <li>Play store, App store, YouTube</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn btn-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/product_img/tv_img/tv4.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Smart SEL-43S22KKS 43"</h5>
                        <hr class="">
                        <ul>
                            <li>Resolution: HD (1360x768) Resolution</li>
                            <li>2x HDMI, 1x USB, 1x VGA, Audio Out</li>
                            <li>Multiple Language Display</li>
                            <li>Play store, App store, YouTube</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn btn-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/product_img/tv_img/tv5.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Smart SEL-43S22KKS 43"</h5>
                        <hr class="">
                        <ul>
                            <li>Resolution: HD (1360x768) Resolution</li>
                            <li>2x HDMI, 1x USB, 1x VGA, Audio Out</li>
                            <li>Multiple Language Display</li>
                            <li>Play store, App store, YouTube</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn btn-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/product_img/tv_img/tv6.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Smart SEL-43S22KKS 43"</h5>
                        <hr class="">
                        <ul>
                            <li>Resolution: HD (1360x768) Resolution</li>
                            <li>2x HDMI, 1x USB, 1x VGA, Audio Out</li>
                            <li>Multiple Language Display</li>
                            <li>Play store, App store, YouTube</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn btn-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/product_img/tv_img/tv7.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Smart SEL-43S22KKS 43"</h5>
                        <hr class="">
                        <ul>
                            <li>Resolution: HD (1360x768) Resolution</li>
                            <li>2x HDMI, 1x USB, 1x VGA, Audio Out</li>
                            <li>Multiple Language Display</li>
                            <li>Play store, App store, YouTube</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn btn-primary">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="/product_img/tv_img/tv8.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Smart SEL-43S22KKS 43"</h5>
                        <hr class="">
                        <ul>
                            <li>Resolution: HD (1360x768) Resolution</li>
                            <li>2x HDMI, 1x USB, 1x VGA, Audio Out</li>
                            <li>Multiple Language Display</li>
                            <li>Play store, App store, YouTube</li>
                        </ul>
                        <hr>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn btn-primary">Add to Cart</button>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="/js/bootstrap.min.js"></script>
</body>