<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pickaoo</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="col-lg-3 d-flex justify-content-lg-center">
                 <a href="index.html" class="navbar-brand">
                <img src="/assets/asset 3.svg" alt="">
                 </a>
            </div>
            <div class="col-lg-6 d-flex">
               
                <div class="input-group d-flex flex-wrap">
                    <input type="text" name="" id="" class="form-control" placeholder="What you need??.....">
            
                </div>
             
            </div>
            <div class="col-lg-3 d-flex justify-content-lg-center" >
                <button class="btn btn-outline-light">Login</button>
               <div class="d-flex align-items-lg-center">
                <img src="/assets/asset 6.svg" class="p-lg-2" alt="">
                <h6 class="text-white m-lg-2">Cart</h5>
               </div>
            </div>
        </div>
    </nav>
    <div class="row min-vh-100">
        <div class="col-md-3 border-danger">
            hello
        </div>
        <div class="col-md-9 border-danger ">
            hi
        </div>
    </div>


    <script src="js/bootstrap.min.js"></script>
</body>
</html>